{

  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=zg2YO5xzZEJT20QyavtO;Server=containers-us-west-64.railway.app;Port=6506;Database=railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
